{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": " node app.js",
    "dev": "nodemon app"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.846.0",
    "@aws-sdk/lib-storage": "^3.846.0",
    "aws-sdk": "^2.1692.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
